apiVersion: projectcalico.org/v3
kind: CalicoAPIConfig
metadata:
spec:
  datastoreType: kubernetes
  kubeconfig: "/home/{{ lookup('env', 'USER') }}/.kube/config"
  # kubeconfig: /etc/kubernetes/admin.conf
